{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "samnite",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0"
  }
}
